.highlight-text .region {
  background-color: rgba(255,255,0,0.4);
}

.tool-bar {
  color: #0e3377;
  background-color: #7ebef7;
}

.tool-bar.tool-bar-24px.tool-bar-horizontal {
  color: #0e3377;
  background-color: #7ebef7;
}

